boto3>=1.28.43
loguru>=0.6.0
numpy>=1.21.6
pdfminer.six==20250506
tqdm>=4.67.1
requests
pypdfium2>=4.30.0
pypdf>=5.6.0
reportlab
pdftext>=0.6.2
json-repair>=0.46.2
fast-langdetect<0.3.0,>=0.2.3
scikit-image<1.0.0,>=0.25.0
beautifulsoup4<5,>=4.13.5
pydantic<2.11,>=2.7.2
matplotlib<4,>=3.10
ftfy<7,>=6.3.1
shapely<3,>=2.0.7
tokenizers>=0.13.2
rapidocr<=3.4.2,>=3.4.0

[api]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6

[core]
openvino>=2024.6.0
onnxruntime-gpu<=1.23.0
torch<3,>=2.6.0
torchvision

[cpu]
onnxruntime>=1.18.0
openvino>=2024.6.0

[gpu]
onnxruntime-gpu<=1.23.0
torch<3,>=2.6.0
torchvision

[gradio]
gradio<6,>=5.34
gradio-pdf>=0.0.22

[npu]
numpy<2,>=1.21.6
decorator
attrs
psutil
onnxruntime-cann==1.22.0
torch==2.5.1
torch-npu==2.5.1
torchvision

[test]
rapid-doc[cpu]
pytest
fuzzywuzzy
